"""цыкл For
Цыклы выполняют программу дотех пор пока условие цыкла правдиво, либопоследующие условные операторы
способнывыполняться
for i in 1, 2, 3, 4:       # i или j или k имена переменной for которые существуют только внутри цыкла for
    print(i)               # => все элементы цыкла в столбик, перебравих поочереди

for i in 1, 2, 3, 4:       # i или j или k имена переменной for которые существуют только внутри цыкла for
    print('Ok')            # выведет ок пока не переберет колличество  цыклов указанных в переменной i

for i in 1, 2, 3, 4:       # i сохранчет в себя значение из последовательности, либо саму последовательность
    print(i)               #

for i in 'Hello':       # i сохранчет в себя значение из последовательности, либо саму последовательность
    print(i)            # соэранит и выведит в столбик каждуюбукву слова Hello


list_ = ['one', 'two', 'three', 'for', 'fift',6, 7, 8 ]
for i in list_:       # переберет все значения списка и может как то повлиять на его элементы
    if i == 'three':
        list_.remove(i)  # метод remove удалилил списка из списка значение
print(list_)


for i in range(len(list_)):   # метод range переберет индексы с результатом указанным в скобках  0, 1, 2, 3, 4
    list_[i] = 'переполох'
    print(list_)

list_2 = [1, 2, 3, 4, 5, 1]
sum_ = 0
for i in range(len(list_2)):
    sum_ += list_2[i]
print(sum_)"""

for i in range(1, 11,):
    for j in range(1, 11):
        print(f'{i} x {j} = {i * j}')